<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>

</head>
<body>
  <div class="city">
    <h1 id ="jobsearch" style="background-color:red;text-align: center;text-align: left;">JobSearch.com</h1>
</div>
<div style="text-align: left;background-color: white;">
    <h2 id = "account">Create your account</h2>
    <h4 id = "info">* Required information</h4>
</div>

    <form action="" class="form"  >
        
            <h3 id = "basic">Basic Information</h3>
            <label for="Email">Email</label><label style="color: red;">*</label>
            <input type="email" id="email" name="Email" placeholder="Email Id" required><br><br>

          <div >
            <label for="pwd">Password</label><label style="color: red;">*</label>
            <input 
            type="password" 
            id="password" 
            name="pwd" 
            placeholder="Password"
            pattern="(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"> <br><br>
          </div>

          <div  >
            <label for="repwd">ReType Password</label><label style="color: red;">*</label>
            <input 
            type="password" 
            id="password2" 
            name="repwd" 
            placeholder="Retype Password"
            pattern="(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br>
          </div><br><br>  


            <label for="fname">First Name</label><label style="color: red;">*</label>
            <input type="text" id="firstname" name="fname" placeholder="First Name" required><br><br>

            <label for="lname">Last Name</label><label style="color: red;">*</label>
            <input type="text" id="lastname" name="lname" placeholder="Last Name" required><br><br>


            <label for="phno">Phone Number</label><label style="color: red;">*</label>
            <input type="text" id="phonenumber" name="phno" placeholder="Phone Number" required><br><br>


            <label for="Adrss">Adress</label><label style="color: red;">*</label>
            <input type="text" id="address" name="Adrss" placeholder="Address" required><br><br>


            <label for="cty">City</label><label style="color: red;">*</label>
            <input type="text" id="city" name="cty" placeholder="City Name" required><br><br>


            Province <select name="province" id="province"><label style="color: red;">*</label>
                <option value=""> Please Select Province </option>
                <option value="Quebec">Quebec </option>
                <option value="Ottawa"> Ottawa</option>
                <option value="Toronto"> Toronto</option>
                <option value="British coloumbia"> British coloumbia </option>
            </select><br><br>

            Country <select name="country" id="country"><label style="color: red;">*</label>
                <option value=""> Please Select Country </option>
                <option value="CA">Canada </option>
                <option value="Ind">India</option>
                <option value="Us">United State</option>
                <option value="UK">United Kingdom</option>
            </select><br><br>
        

       
            <h3>Education</h3>

            <label type="School">School</label><label style="color: red;">*</label>
            <input type="text" id="school" name="School" placeholder="Shool Name" required><br><br>

            <label type="Prgm">Program</label><label style="color: red;">*</label>
            <input type="text" id="program" name="Prgm" placeholder="Name of the program" required><br><br>

            <label type="grdDate">Graduation Date</label>
            <input type="date" id="graddate" name="grdDate" required><br><br>
        

       
            <h3>Work Experience</h3>

            <label type="emplyr">Employer:</label>
            <input type="text" id="employer" name="emplyr" placeholder="enter your Employer" required><br><br>


            <label type="Jobtitle">Job Title:</label>
            <input type="text" id="jobtitle" name="Jobtitle" placeholder="Job Title" required><br><br>


            <label type="JobDuty">Job Duty:</label>
            <input type="text" id="jobduty" name="JobDuty" placeholder="Job Duty" required><br><br>
       

        Worked Year: <select name="year" id="year">
            <option value="">Select Year </option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <br><br>

        </select>
       

        
            <h3>Attachments</h3>
            <label for="myfile">Attachments:</label>
            <input type="file" id="myfile" name="myfile" required><br><br>
        
        <br>
        

        <button class="favorite styled" type="submit" id="button"  class="btn btn-success">Submit</button> <input class="favorite styled" type="reset" value="Reset">

        
    </form>






<script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBYJoJZjlsGthEAu6PlrFqgY3-fGtULy00",
          authDomain: "vivudhapp-1500716153217.firebaseapp.com",
          projectId: "vivudhapp-1500716153217",
          storageBucket: "vivudhapp-1500716153217.appspot.com",
          messagingSenderId: "887524237352",
          appId: "1:887524237352:web:fe7345e04b583823cbd51d"
        };
        
      // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        import {getDatabase, ref, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.6.9/firebase-database.js"
    
        const db = getDatabase();
        var emailviv = document.getElementById("email");
        var passwordviv = document.getElementById("password");
        var password2viv = document.getElementById("password2");
        var firstnameviv = document.getElementById("firstname");
        var lastnameviv = document.getElementById("lastname");
        var numberviv = document.getElementById("phonenumber");
        var addressviv = document.getElementById("address");
        var cityviv = document.getElementById("city");
        var provinceviv = document.getElementById("province");
        var countryviv = document.getElementById("country");
        var schoolviv = document.getElementById("school");
        var programviv = document.getElementById("program");
        var graduateviv = document.getElementById("graddate");
        var employerviv = document.getElementById("employer");
        var jobtitleviv = document.getElementById("jobtitle");
        var jobdutyviv = document.getElementById("jobduty");
        var yearviv = document.getElementById("year");
        var fileviv = document.getElementById("myfile");
        var insbutton = document.getElementById("button");

      function InsertData(){

        var eml = document.getElementById("email");

        var pw1 = document.getElementById("password").value;
        var pw2 = document.getElementById("password2").value;
        var namefi = document.getElementById("firstname").value;
        var namela = document.getElementById("lastname").value;
        var num = document.getElementById("phonenumber").value;
        var add = document.getElementById("address").value;
        var cit = document.getElementById("city").value;
        var sch = document.getElementById("school").value;
        var prg = document.getElementById("program").value;





        if (pw1 != pw2 ) {
          alert("Check the Password and Confirm Passowrd Retype Again both the fields");
        } else if (  cit == "" || eml == "" || pw1 == "" || pw2 == "" || namefi == "" || namela == "" || num == "" || add == "" || sch == "" || prg == "") {
          alert("Please Fill the Required Fields");
        }
    else{
        set (ref(db, "TheStudents/" +insbutton.value ),{
    
            emailbox: email.value,
            passwordbox: password.value,
            password2box: password2.value,
            firstnamebox: firstname.value,
            lastnamebox: lastname.value,
            numberbox: phonenumber.value,
            addressbox: address.value,
            citybox: city.value,
            provincebox: province.value,
            countrybox: country.value,
            schoolbox: school.value,
            programbox: program.value,
            graduatebox: graddate.value,
            employerbox: employer.value,
            jobtitlebox: jobtitle.value,
            jobdutybox: jobduty.value,
            yearbox: year.value,
            filebox: myfile.value

        })
        .then(()=>{

       

          alert("You are Succesfully Registered"); 

       })
        .catch((error)=>{
    
            alert("failed ,+error" +error);
    
    
    
        })
      }
      
    }
  
    
   insbutton.addEventListener('click',InsertData);

  

</script>



<style>
input[type=text], select {
    width: 20%;
    padding: 6px 10px;
    margin: center;
    display: inline-flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
  }
  
  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
  }
  
  .styled1 {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
  }
  
  h4 {
    color: red;
    padding-left: 10px;
  }
  form{
    padding-left: 10px;
  }
  
  h3 {
    background-color:lightgrey;
    text-align: left;
    margin-bottom: 2px;
    padding-right: 0%;
    padding-left: 10px;
  }
  
  html {
    border: 10px solid rgb(190,190,190);
    border-radius: 8px;
    margin: 25px 325px 25px 325px;
    text-align: center;
    font-family: sans-serif;
    box-shadow: 5px 5px 5px 5px grey;
  }
  
  div{
    background-color: #f2f2f2;
  }
  
  h1 {
    background-color:red;
    text-align: left;
    margin: 0px;
    padding-left: 10px;
  }
  
  body{
    margin: 0px;
  }
  
  h2{
    padding-left: 10px;
  }
  



</style>

</body>



 </html>